
spring.datasource.url= jdbc:mysql://localhost:3306/orm?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sparta@1430

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081